<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        /* 테이블 스타일 */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #f8f9fa;
        }

        /* 테이블 헤더 스타일 */
        th {
            font-weight: bold;
            background-color: #343a40; /* 진한 회색 배경 */
            color: white; /* 글자색을 흰색으로 */
            padding: 15px;
            border: 1px solid #dee2e6;
            text-align: center;
        }

        /* 테이블 본문 스타일 */
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #dee2e6;
            color: #495057;
        }

        /* 행 배경색 변경 */
        tr:nth-child(even) {
            background-color: #e9ecef; /* 약간 연한 회색 */
        }

        /* 버튼 스타일 */
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        const successMessage = `[[${ successMessage}]]`;
        if(successMessage) alert(successMessage);
    </script>
</head>
<body>

<div th:replace="common/header.html"></div>
<table>
    <tr>
        <th>메뉴번호</th>
        <th>메뉴이름</th>
        <th>메뉴가격</th>
        <th>카테고리코드</th>
        <th>판매상태</th>
    </tr>
    <tr th:each="menu : ${ menuList }">
        <td th:text="${ menu.code }"></td>
        <td><a th:href="@{/templates/menu/detail/{code}(code=${ menu.code })}" th:text="${ menu.name }"></a></td>
        <td th:text="${ menu.price }"></td>
        <td th:text="${ menu.categoryCode }"></td>
        <td th:text="${ menu.orderableStatus }"></td>
    </tr>
</table>
<br>
<button onclick="location.href='/'">메인으로</button>

</body>
</html>